<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:layout_marginTop="80dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tishi_back"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textSize="18sp"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/tishi"
        android:background="@color/tishi_back"
        android:layout_toLeftOf="@+id/down"
        android:padding="10dp"
        />
    <TextView
        android:textSize="18sp"
        android:id="@+id/down"
        android:drawableLeft="@drawable/btn_down"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/tishi"
        android:background="@color/tishi_back"
        android:text="@string/down_img"
        android:padding="10dp"
        android:onClick="savePicture"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>